#NAME	"Удмуртско-русский словарь, 44627 слов"
#INDEX_LANGUAGE	"Russian"
#CONTENTS_LANGUAGE	"Russian"
а
	[m1][c hotpink][b][!trs]I[/!trs][/b][/c][/m]
	[m1][trn][lang id=3][p]союз[/p][/lang][/m]
	[m1][!trs]1)[/!trs] [lang id=3][p]противит.[/p] а, но;[/lang][/m]
	[m2][ex][c mediumpurple][lang id=1]мон сое утчасько, а со ми дорын вылэм[/lang][/c] [lang id=3]я его ищу, а он, оказывается, у нас был;[/lang][/ex][/m]
	[m2][ex][c mediumpurple][lang id=1]мынэсьтым ӧз юалэ, а мон ваньзэ верасал[/lang][/c] [lang id=3]меня не спросили, а я бы всё рассказал[/lang][/ex][/m]
	[m1][!trs]2)[/!trs] [lang id=3][p]сопост.[/p] а;[/lang][/m]
	[m2][ex][c mediumpurple][lang id=1]со толон бертэм, а ми туннэ гинэ возьмаськом вал[/lang][/c] [lang id=3]он приехал вчера, а мы ждали (его) только сегодня[/lang][/ex][/m]
	[m1][!trs]3)[/!trs] [lang id=3][p]присоед.[/p] а;[/lang][/m]
	[m2][ex][c mediumpurple][lang id=1]пияш нюлэсэз адӟе, а паллянысьгес – пичи гуртэз[/lang][/c] [lang id=3]юноша видит лес, а левее – маленькую деревушку[/lang][/ex][/m]
	[m1][c mediumpurple][lang id=1]◊ а то[/lang][/c] [lang id=3]а то, иначе, в противном случае;[/lang][/m]
	[m2][ex][c mediumpurple][lang id=1]дыртэлэ, а то бере кылёды[/lang][/c] [lang id=3]поторапливайтесь, а то опоздаете;[/lang][/ex][/m]
	[m2][ex][c mediumpurple][lang id=1]ӝоггес сюрес вылэ вуоно вал, а то уйин йыромыны но кема ӧвӧл[/lang][/c] [lang id=3]скорее бы добраться до дороги, иначе ночью недолго и заблудиться[/lang][/ex][/trn][/m]
	[m1][c hotpink][b][!trs]II[/!trs][/b][/c][/m]
	[m1][trn][lang id=3][p]частица[/p][/lang][/m]
	[m1][!trs]1)[/!trs] [lang id=3][p]вопр.[/p][/lang][/m]
	[m1][!trs]а)[/!trs] [lang id=3][p]препоз.[/p] а;[/lang][/m]
	[m2][ex][c mediumpurple][lang id=1]а тон кытын вал?[/lang][/c] [lang id=3]а ты где был?[/lang][/ex][/m]
	[m1][!trs]б)[/!trs] [lang id=3][p]постпоз.[/p] ли;[/lang][/m]
	[m2][ex][c mediumpurple][lang id=1]айидлэсь юаськид-а?[/lang][/c] [lang id=3]отпросился ли ты у отца?[/lang][/ex][/m]
	[m2][ex][c mediumpurple][lang id=1]ӧвӧл-а, мар-а?[/lang][/c] [lang id=3]нет, что ли?[/lang][/ex][/m]
	[m2][ex][c mediumpurple][lang id=1]ӧз-а вуылы?[/lang][/c] [lang id=3]не приходил ли он?[/lang][/ex][/m]
	[m1][!trs]2)[/!trs] [lang id=3][p]усил.[/p] а;[/lang][/m]
	[m2][ex][c mediumpurple][lang id=1]а ма карод![/lang][/c] [lang id=3]а что поделаешь![/lang][/ex][/m]
	[m2][ex][c mediumpurple][lang id=1]озьы-а ма![/lang][/c] [lang id=3]а, вот как![/lang][/ex][/m]
	[m1][c mediumpurple][lang id=1]◊ вань-а, ӧвӧл-а?[/lang][/c] [lang id=3]1) то ли есть, то ли нет? 2) жив или нет? то ли жив, то ли нет?[/lang][/trn][/m]
	
а-а-а
	[m1][c hotpink][b][!trs]I[/!trs][/b][/c][/m]
	[m1][trn][lang id=3][p]частица вопр. и воскл.[/p] а, а-а-а;[/lang][/m]
	[m2][ex][c mediumpurple][lang id=1]~, вот кызьы![/lang][/c] [lang id=3]а-а-а, вот как![/lang][/ex][/m]
	[m2][ex][c mediumpurple][lang id=1]ма верад, ~?[/lang][/c] [lang id=3]что ты сказал, а?[/lang][/ex][/trn][/m]
	[m1][c hotpink][b][!trs]II[/!trs][/b][/c][/m]
	[m1][trn][lang id=3][p]межд.[/p] а, а-а-а; ага;[/lang][/m]
	[m2][ex][c mediumpurple][lang id=1]~, табере уд мозмы ни![/lang][/c] [lang id=3]ага, теперь уже не вырвешься![/lang][/ex][/trn][/m]
	
аба
	[m1][trn][lang id=3][p]диал.[/p] [ex][c tomato][i]смотри:[/i][/c][/ex] [ref]аби[/ref] [u][c blue]I 1[/c][/u][/lang][/trn][/m]
	
базарнал
	[m1][trn][lang id=3][p]диал.[/p] суббота[/lang][/trn][/m]
	
базарной
	[m1][!trs]1)[/!trs] [trn][lang id=3]фабричный, фабричного производства[/lang][/m]
	[m2][ex][c mediumpurple][lang id=1]~ куас[/lang][/c] [lang id=3]лыжи фабричного производства;[/lang][/ex][/m]
	[m2][ex][c mediumpurple][lang id=1]~ носки[/lang][/c] [lang id=3]носки фабричного производства, тонкие носки[/lang][/ex][/m]
	[m1][!trs]2)[/!trs] [lang id=3][p]уст.[/p] базарный [c steelblue][com][i](сборщик денег за услуги на базаре)[/i][/com][/c][/lang][/trn][/m]
	
ӧбӧб
	[m1][c navy][b]ӧбӧ, ӧбӧб[/b][/m]
	[m1][lang id=3][p]дет.[/p] бобо[/lang][/m]
	[m2][ex][c mediumpurple][lang id=1]~ карыны[/lang][/c] [lang id=3]причинить боль, сделать больно[/lang][/ex][/trn][/m]
	
ӧб-ӧб-ӧб
	[m1][trn][lang id=3]возглас, крик от внезапной боли[/lang][/m]
	[m2][ex][c mediumpurple][lang id=1]~, вӧсь луиз![/lang][/c] [lang id=3]ой, ой, ой, больно! ой, как больно![/lang][/ex][/m]
	[m2][ex][c mediumpurple][lang id=1]~, киме ӵушкай[/lang][/c] [lang id=3]ой, как больно я ошпарил руку[/lang][/ex][/trn][/m]
	

