абача	<tt>толстый, здоровенный <strong>-ая, -ое</strong></tt>
абу	<tt><em>частица</em> <acronym title="отрицание; отрицательный"><em>отриц.</em></acronym> не, нет</tt>
абутӧм	<tt>нехватка <acronym title="женский род"><em>ж.</em></acronym>, недостаток <acronym title="мужской род"><em>м.</em></acronym> || недостаточный, скудный <strong>-ая, -ое</strong></tt>
адз	<tt>пойма реки || пойменный <strong>-ая, -ое</strong>;</tt><br /><stress>&#160;&#160;&#160;вӧр ю ~</stress> пойма лесной реки;<br /><stress>&#160;&#160;&#160;~ видз</stress> пойменный луг
азь	<tt>1) закваска для похлёбки;</tt><br /><stress>&#160;&#160;&#160;азя шыд</stress> перловый суп<br /><tt>2) ботва огородных культур;</tt><br /><stress>&#160;&#160;&#160;~ ва</stress> талая вода
азьгум	<tt>борщевик <acronym title="мужской род"><em>м.</em></acronym></tt>
ай	<tt>1) отец <acronym title="мужской род"><em>м.</em></acronym> || отцовский <strong>-ая, -ое</strong></tt><br /><tt>2) самец <acronym title="мужской род"><em>м.</em></acronym></tt>
алькӧс	<tt>1) пологий, отлогий <strong>-ая, -ое</strong>;</tt><br /><stress>&#160;&#160;&#160;~ берег</stress> пологий берег<br /><tt>2) мелкий, неглубокий <strong>-ая, -ое</strong>, с пологими краями;</tt><br /><stress>&#160;&#160;&#160;~ доз</stress> неглубокая посуда
ӧшӧдны	<tt>1) повесить; подвесить, привесить</tt><br /><tt>2) вывесить</tt><br /><tt>3) свесить;</tt><br /><stress>&#160;&#160;&#160;◊ ныр ~</stress> повесить нос;<br /><stress>&#160;&#160;&#160;юр ~</stress> понурить голову
ӧшӧдчыны	<tt>1) вешаться; свешиваться, свеситься</tt><br /><tt>2) виснуть, повиснуть; нависать, нависнуть</tt>
ӧщӧпек	<tt>остаток полена, колотого на лучину</tt>
ӧщӧпекавны	<tt>ударить, побить поленом</tt>
